spring.application.name=balance-service
server.port=8080

# Jpa & PostgreSql
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/balance-db
spring.datasource.username=root
spring.datasource.password=root
